<!DOCTYPE html>
<html>

<head>
    <title>Parse Video Link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            padding-top: 50px;
            margin-bottom: 40px;
        }

        .navbar-fixed-top {
            border: 0;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
        }

        .container {
            width: auto;
            padding: 0 15px;
        }

        .zero-clipboard {
            position: relative;
        }

        .btn-clipboard {
            position: absolute;
            top: 8px;
            right: 21px;
            z-index: 10;
            display: block;
            padding: 5px 8px;
            font-size: 12px;
            color: #767676;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #e1e1e8;
            border-radius: 0 4px 0 4px;
        }
    </style>
</head>

<body>
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.min.js"></script>

<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #f5f5f5">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">PT Sign In</a>&nbsp;&nbsp;&nbsp;
            <a class="navbar-brand" href="/playlist">Play List</a>&nbsp;&nbsp;&nbsp;
            <a class="navbar-brand" href="#">Parse Video Link</a>
        </div>
    </div>
</nav>

<div class="container-fluid" style="padding-top: 50px;">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 col-md-10 col-md-offset-1" id="div_info">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 col-md-10 col-md-offset-1">
            <div class="form-inline">
                <div class="zero-clipboard">
                    <button class="btn btn-clipboard" data-clipboard-target="#linktext">复制</button>
                </div>
                <textarea class="input-xlarge col-sm-12" style="resize: none" id="linktext" rows="8"></textarea>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/harleybai/PTWebSign" target="_blank">Powered By @harleybai</a></li>
            </ul>
        </div>
    </div>
</footer>

<script>
    $("#linktext").change(function () {
        let input = $("#linktext").val().trim();
        $('div#div_info').html('');
        if (input.match(/^mtopjsonp1/)) {
            input = input.replace(/\s*mtopjsonp1\(/, '').replace(/\)\s*$/, '');
            let jsonInput = JSON.parse(input);
            let videoInfo = jsonInput.data.data.stream;
            for (let i = 0; i < videoInfo.length; i++) {
                let width = videoInfo[i].width;
                if (width == 1920) {
                    $('div#div_info').html('<div class="alert alert-success">成功, Width = ' + width + '</div>');
                    $("#linktext").val(videoInfo[i].m3u8_url);
                }
            }
        } else {
            let jsonInput = JSON.parse(input);
            let videoInfo = JSON.parse(jsonInput.vinfo);
            let link = videoInfo.vl.vi[0].ul.ui[0].url;
            let title = videoInfo.vl.vi[0].ti;
            let width = videoInfo.vl.vi[0].vh;
            $('div#div_info').html('<div class="alert alert-success">成功, Title = ' + title + ', Width = ' + width + '</div>');
            $("#linktext").val(link);
        }
        $('.btn-clipboard').click();
    });
    $("#linktext").dblclick(function () {
        $("#linktext").val('');
        $('div#div_info').html('');
    });
    // 页面复制相关
    new ClipboardJS('.btn-clipboard');
</script>
</body>

</html>